.accordion 
  .acc-item 
    padding: 24px 
    background: $cWhite-10
    border-radius: 18px
    margin-bottom: 24px
    cursor: pointer

  .acc-head
    display: flex
    justify-content: space-between
    align-items: center

  .acc-title 
    font-size: 20px
    font-weight: 700
    color: $cBlack

  .acc-content
    padding: 20px 0 0 0
    font-size: 16px
    line-height: 25px
    color: $cBlack

  .acc-btn 
    background: $cWhite
    height: 54px
    width: 54px
    border-radius: 18px
    border: 1px solid rgba(0,0,0, .10)
    font-size: 30px
    font-weight: 300
    font-family: inherit
    cursor: pointer
