// BUTTON STYLE
.btn 
  padding: 10px 20px
  border-radius: 12px
  background: none 
  outline: none
  border: none
  font-family: inherit
  height: 44px
  font-weight: 700
  font-size: 14px
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  gap: 10px

// BUTTON VARIANTS
.btn-primary 
  background: rgba($cBlue, 10%)
  color: $cBlue

  &:hover
    background: rgba($cBlue, 30%)

.btn-outline-secondary 
  border: 1px solid $cGray
  color: $cGray

  &:hover
    border-color: $cGray-10
    color: $cGray-10

.btn-link
  width: max-content