.job-list 
  .card-job 
    background: $cWhite
    padding: 30px
    border-radius: 30px
    width: 740px
    margin-bottom: 30px

    .job-title
      font-size: 22px
      font-weight: 800
      color: $cBlue
      cursor: pointer