.modal 
  position: fixed
  height: 100vh
  width: 100vw
  top: 0
  left: 0
  background: rgba(0, 0, 0, .50)
  display: flex 
  align-items: center
  justify-content: center

  .modal-container
    background: $cWhite
    padding: 20px
    border-radius: 20px
    width: 630px
    overflow: hidden

  .modal-title 
    display: flex 
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

    p 
      font-size: 18px
      font-weight: 800
      color: $cBlack

    img 
      cursor: pointer

  .form-group 
    position: relative
    margin-bottom: 15px
    label
      font-size: 14px
      font-weight: 800
      display: block
      margin-bottom: 8px

    input, select 
      width: 100%
      padding: 0 15px 
      height: 45px
      border-radius: 8px
      border: 1px solid rgba(0, 0, 0, .10)
      font-family: inherit
      

    select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      position: relative 

    .arrow-down 
      position: absolute 
      right: 15px
      top: 40px

    textarea 
      padding: 15px
      width: 100%
      border: 1px solid rgba(0, 0, 0, .10)
      border-radius: 8px
      height: 140px
      font-family: inherit


  .modal-footer
    display: flex 
    justify-content: space-between
    padding-top: 30px

