.navbar 
  position: fixed
  top: 0
  left: 0
  height: 60px
  width: 100%
  border-bottom: 1px solid rgba(0, 0, 0, .10)
  display: flex 
  align-items: center
  background: $cWhite
  z-index: 10

  .navbar-container 
    width: 100%
    max-width: 1180px
    padding: 0 20px 
    margin: 0 auto 
    display: flex 
    align-items: center
    justify-content: space-between

  .navbar-logo 
    font-size: 25px
    font-weight: 800
    color: $cBlack

  .nav-links
    display: flex
    gap: 30px 

    a 
      color: $cBlack

    a.active 
      color: $cBlue 