.sidebar 
  position: fixed 
  width: 280px
  height: 100vh
  background: $cWhite-10
  left: 0
  top: 0
  border-right: 1px solid rgba(0, 0, 0, .10)
  
  .sidebar-logo
    height: 60px
    padding: 0 20px
    display: flex 
    align-items: center

    span
      font-size: 25px
      font-weight: 800
      color: $cBlack

  .sidebar-tabs 
    padding: 30px 20px 20px 20px
    height: 100%
    display: flex 
    flex-direction: column 
    gap: 10px

  .sidebar-link 
    padding: 10px
    border-radius: 8px
    color: $cBlack
    font-size: 16
    font-weight: 400
    display: flex
    gap: 10px
    align-items: center

    .white-icon
      display: none

    &:hover
      background: rgba($cBlue, .10)

  

  .sidebar-link.active
    background: $cBlue
    color: $cWhite

    .black-icon
      display: none

    .white-icon
      display: block !important
