.tab-filter
  display: flex 
  justify-content: center
  align-items: center
  flex-direction: column

  .tab-items 
    display: flex 
    gap: 20px
    margin-bottom: 75px

  .tab-item 
    padding: 7px 12px
    font-size: 14px
    color: $cBlue
    border: 1px solid $cBlue
    border-radius: 30px
    cursor: pointer
    transition: all 0.3s ease

    &:hover
      background: rgba($cBlue, .10)

  .tab-item.active 
    background: $cBlue
    color: $cWhite