.table 
  background: $cWhite
  border-radius: 10px
  padding: 20px

  .t-head
    width: 100%
    padding: 15px 20px 
    background: $cWhite-10 
    border-radius: 5px
    display: grid 
    gap: 20px
    grid-template-columns: 250px 200px 100px 100px 1fr
    font-size: 16px
    font-weight: 700
    color: $cBlack

  .t-row
    padding: 15px 20px 
    display: grid 
    gap: 20px
    grid-template-columns: 250px 200px 100px 100px 1fr
    border-bottom: 1px solid rgba(0, 0, 0, .10)