@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
.btn {
  padding: 10px 20px;
  border-radius: 12px;
  background: none;
  outline: none;
  border: none;
  font-family: inherit;
  height: 44px;
  font-weight: 700;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.btn-primary {
  background: rgba(66, 75, 209, 0.1);
  color: #424BD1;
}
.btn-primary:hover {
  background: rgba(66, 75, 209, 0.3);
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 60px;
  width: 100%;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  background: #ffffff;
  z-index: 10;
}
.navbar .navbar-container {
  width: 100%;
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .navbar-logo {
  font-size: 25px;
  font-weight: 800;
  color: #282943;
}
.navbar .nav-links {
  display: flex;
  gap: 30px;
}
.navbar .nav-links a {
  color: #282943;
}
.navbar .nav-links a.active {
  color: #424BD1;
}

.navbar-admin {
  position: fixed;
  top: 0;
  height: 60px;
  width: 100%;
  background: #F9F9F9;
  padding-left: 280px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.navbar-admin .navbar-admin-container {
  padding: 0 20px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-admin .navbar-left {
  display: flex;
  gap: 15px;
  align-items: center;
}
.navbar-admin button {
  background: none;
  outline: none;
  border: none;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.navbar-admin .greetings {
  font-weight: 800;
  color: #282943;
}
.navbar-admin .account {
  display: flex;
  gap: 10px;
}
.navbar-admin .account .avatar {
  height: 40px;
  width: 40px;
  background: #424BD1;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}
.navbar-admin .account-details .account-name {
  font-size: 14px;
  font-weight: 800;
  color: #282943;
}
.navbar-admin .account-details .account-role {
  font-size: 12px;
  font-weight: 400;
  colo: rgba(40, 41, 67, 0.7);
}

.sidebar {
  position: fixed;
  width: 280px;
  height: 100vh;
  background: #F9F9F9;
  left: 0;
  top: 0;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
}
.sidebar .sidebar-logo {
  height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
}
.sidebar .sidebar-logo span {
  font-size: 25px;
  font-weight: 800;
  color: #282943;
}
.sidebar .sidebar-tabs {
  padding: 30px 20px 20px 20px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.sidebar .sidebar-link {
  padding: 10px;
  border-radius: 8px;
  color: #282943;
  font-size: 16;
  font-weight: 400;
  display: flex;
  gap: 10px;
  align-items: center;
}
.sidebar .sidebar-link:hover {
  color: #424BD1;
  background: rgba(66, 75, 209, 0.1);
}
.sidebar .sidebar-link.active {
  background: #424BD1;
  color: #ffffff;
}

.tab-filter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.tab-filter .tab-items {
  display: flex;
  gap: 20px;
  margin-bottom: 75px;
}
.tab-filter .tab-item {
  padding: 7px 12px;
  font-size: 14px;
  color: #424BD1;
  border: 1px solid #424BD1;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.tab-filter .tab-item:hover {
  background: rgba(66, 75, 209, 0.1);
}
.tab-filter .tab-item.active {
  background: #424BD1;
  color: #ffffff;
}

.accordion .acc-item {
  padding: 24px;
  background: #F9F9F9;
  border-radius: 18px;
  margin-bottom: 24px;
  cursor: pointer;
}
.accordion .acc-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.accordion .acc-title {
  font-size: 20px;
  font-weight: 700;
  color: #282943;
}
.accordion .acc-content {
  padding: 20px 0 0 0;
  font-size: 16px;
  line-height: 25px;
  color: #282943;
}
.accordion .acc-btn {
  background: #ffffff;
  height: 54px;
  width: 54px;
  border-radius: 18px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  font-size: 30px;
  font-weight: 300;
  font-family: inherit;
  cursor: pointer;
}

.table {
  background: #ffffff;
  border-radius: 10px;
  padding: 20px;
}
.table .t-head {
  width: 100%;
  padding: 15px 20px;
  background: #F9F9F9;
  border-radius: 5px;
  display: grid;
  gap: 20px;
  grid-template-columns: 250px 200px 100px 100px 1fr;
  font-size: 16px;
  font-weight: 700;
  color: #282943;
}
.table .t-row {
  padding: 15px 20px;
  display: grid;
  gap: 20px;
  grid-template-columns: 250px 200px 100px 100px 1fr;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  color: #282943;
}

.container {
  width: 100%;
  max-width: 1180px;
  padding: 0 20px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.app {
  padding-top: 60px;
}

main {
  padding-top: 30px;
  margin-left: 280px;
  height: calc(100vh - 60px);
  background: #F9F9F9;
}

.header {
  padding: 105px 20px;
}
.header h1 {
  font-size: 55px;
  color: #282943;
  font-weight: 800;
  margin-bottom: 15px;
  text-align: center;
}
.header p {
  font-size: 14px;
  line-height: 25px;
  color: #282943;
  text-align: center;
  margin-bottom: 40px;
}
.header .tag {
  font-size: 14px;
  padding: 7px 12px;
  border-radius: 30px;
  border: 1px solid #424BD1;
  color: #424BD1;
  width: max-content;
  margin: 0 auto;
}
.header .header-banner {
  position: relative;
  max-width: 780px;
  height: 422px;
  background: url("../assets/img-header-banner.jpg");
  background-size: cover;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.header .header-banner img {
  position: relative;
}
.header .header-banner::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  border-radius: 30px;
}

.section-1 {
  padding: 100px 0;
  background: #F9F9F9;
}
.section-1 h2 {
  font-size: 36px;
  font-weight: 700;
  color: #282943;
  text-align: center;
  margin-bottom: 15px;
}
.section-1 h2 span {
  color: #424BD1;
}
.section-1 p {
  font-size: 14px;
  line-height: 25px;
  color: #282943;
  text-align: center;
  margin-bottom: 40px;
}

.section-2 {
  padding: 100px 0;
}
.section-2 .container {
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 20px;
}
.section-2 h2 {
  font-size: 36px;
  font-weight: 700;
  color: #282943;
  text-align: left;
  margin-bottom: 15px;
}
.section-2 h2 span {
  color: #424BD1;
}

.footer {
  padding: 80px 0;
  background: #F9F9F9;
}
.footer .footer-top {
  margin-bottom: 68px;
}
.footer .footer-top h3 {
  margin-bottom: 24px;
}
.footer .footer-top .contact-info {
  display: flex;
  gap: 10px;
  margin-bottom: 12px;
}
.footer .footer-bottom {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-width: 376px;
}
.footer .footer-bottom .footer-logo {
  font-size: 33px;
  font-weight: 800;
  margin-bottom: 16px;
}
.footer .footer-bottom h3 {
  margin-bottom: 8px;
  font-weight: 800;
}
.footer .footer-bottom p {
  font-size: 18px;
  line-height: 27px;
}

.page-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}
.page-title h2 {
  font-size: 20px;
  font-weight: 800;
  color: #282943;
}

/*# sourceMappingURL=main.css.map */
